# Public (client) - Found at firebase.google.com in project settings under "Your Apps", add a web app.
NEXT_PUBLIC_FIREBASE_API_KEY=key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=example-5123as
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=512512321321
NEXT_PUBLIC_FIREBASE_APP_ID=1:512512321321:web:c5109chasd2392323rs

# Private (server) - Found at firebase.google.com in project settings under the "Service Accounts" tab, click "Generate new private key".
FIREBASE_PROJECT_ID=example-5123as
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@example.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=super_secret_key

# Passwords - Used for the admin dashboard
ADMIN_PASSWORD=strong_password

# API Keys - Used for API endpoints, open weather map key can be found at https://openweathermap.org
OPEN_WEATHER_MAP_API_KEY=averystrongkeyfromopenweathermap